{
    name: 'css-vendor',
    description: 'CSS vendor prefix detection and property feature testing.',
    version: '0.2.3',
    author: {
        name: 'Oleg Slobodskoi',
        email: 'oleg008@gmail.com'
    },
    repository: {
        type: 'git',
        url: 'git@github.com:jsstyles/css-vendor.git'
    },
    keywords: ['css', 'vendor', 'feature', 'test', 'prefix'],
    engines: {},
    scripts: {},
    licenses: [
        {
           type: 'MIT',
           url: 'http://www.opensource.org/licenses/mit-license.php'
        }
    ],
    overlay: {
        bower: true,
        npm: {
            devDependencies: {
                browserify: '6.0.3',
                qunitjs: '1.15.0',
                xpkg: '0.2.0'
            }
        }
    }
}
